MAILGUN_USERNAME='postmaster@sandbox67c118365e564798a8864434e4b2a3cb.mailgun.org'
MAILGUN_PASSWORD='ed49d942fd9e6c11208ee3aacb29df9d'

MONGODB='mongodb://localhost/test'

PRODUCTION='true'

MONGODB_PRODUCTION='mongodb://citisolo:nkwa4770@ds145438.mlab.com:45438/mkss-secure-api'

TOKEN_SECRET='e68dfd9dab37fa360d5dec0447a65c3e9cc10b51b1cbbb86b90e97c526bfb0ea'

GOOGLE_SECRET='SyXmZcdT6vPFeqcs0jaPhdVP'

SSL_CERT='./mkss.crt'

SSL_KEY='./mkss.pem'

API_SERVER='https://localhost:3080'
